import Header from "@/src/components/Header/Header";
import { ImageBackground, ScrollView, Text } from "react-native";

export default function PrivacyPolicy() {
  return (
    <ImageBackground
      source={require("../../assets/images/Background.png")}
      className="flex-1"
      resizeMode="cover"
    >
      <Header title="개인정보 처리방침" showBack />
      <ScrollView className="bg-white p-6 m-10 border rounded-[16px] border-gray-300">
        <Text className="font-maru pb-6">제1조 개인정보 처리</Text>
        <Text className="text-sm">
          {`앗차공은 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다. 본 개인정보 처리방침은 [시행 일자: 2026년 8월 20일]부터 적용됩니다.
          \n제1조(개인정보의 처리 목적) 서비스는 다음의 목적을 위하여 최소한의 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          \n 1. 회원 가입 및 관리
          \n소셜 로그인을 통한 본인 확인 및 식별, 회원 자격 유지·관리, 서비스 부정 이용 방지, 각종 고지·통지 목적
          \n제2조(처리하는 개인정보의 항목)
          \n 서비스는 회원 가입시 아래와 같은 개인정보 항목을 처리하고 있습니다.
          \n 1. 소셜 로그인 이용
          시 수집 항목 (회원 식별) ◦ 카카오/Google/Apple 등 소셜 로그인 제공업체로부터 받는 정보: 소셜 계정 고유 식별자(ID) ◦ (선택 수집 시): 프로필 정보(닉네임)
          \n 2. 서비스 이용 과정에서 자동 생성·수집될 수 있는 항목** ◦ IP 주소, 쿠키, 서비스 이용 기록, 방문 기록, 기기 식별자(UUID/ADID)
          \n제3조 (개인정보의 처리 및 보유 기간)
          \n ① 서비스는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집할 때 동의받은 개인정보 보유·이용 기간 내에서 개인정보를 처리·보유합니다. ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
          \n 1. 회원 식별 및 관리 정보: 회원 탈퇴 시까지 (단, 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지)
         \n 제4조(개인정보의 파기 절차 및 파기 방법)
          \n ① 서비스는 개인정보 보유 기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
          \n② 파기의 절차 및 방법은 다음과 같습니다.
          \n 1. 파기 절차: 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 얻어 개인정보를 파기합니다.
          \n 2. 파기 방법: 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 기술적 방법을 사용하여 삭제하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
          \n 제5조 (정보주체와 법정대리인의 권리·의무 및 그 행사 방법)
          \n ① 정보주체는 서비스에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
          \n ② 권리 행사는 서비스 내 프로필 수정/회원 탈퇴 기능을 이용하거나, 개인정보 보호책임자에게 서면, 전자우편(E-mail) 등을 통해 하실 수 있으며 서비스는 이에 대해 지체 없이 조치하겠습니다.
          \n 제6조 (개인정보의 안전성 확보 조치)
          \n 서비스는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
          \n 1. 관리적 조치: 내부 관리계획 수립·시행, 개인정보 취급자의 최소화 및 교육
          \n 2. 기술적 조치: 개인정보처리시스템 등의 접근 권한 관리, 암호화 통신(HTTPS) 적용, 고유식별정보 등의 암호화 저장
          \n 3. 물리적 조치: 데이터 저장소 및 서버실 접근 통제
          \n 제7조 (개인정보 보호책임자)
          \n 서비스는 개인정보 처리에 관한 업무를 총괄하여 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. •
          \n 개인정보 보호책임자 ◦ 성명/직책: 박희진 ◦ 연락처: 010-3930-5610 ◦ 이메일: workinghj2@gmail.com
          \n 제8조 (개인정보 처리방침의 변경) 이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우에는 변경 사항의 시행 7일 전부터 공지사항을 통해 고지할 것입니다. • 공고 일자:  2026년 8월 20일 •
          \n 시행 일자:  2026년 8월 20일`}
        </Text>
      </ScrollView>
    </ImageBackground>
  );
}
